# Nome da Aplicação
spring.application.name=motos-control-api

# Configuração da Porta (Obrigatório para Azure Web App)
server.port=${PORT:8080}

# --- CONEXÃO COM BANCO DE DADOS (Lido das variáveis de ambiente) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- CONFIGURAÇÃO DO JPA/HIBERNATE ---
# 'update' fará o Hibernate criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- FLYWAY (DESABILITADO PARA A SPRINT) ---
# Desabilitamos para evitar conflitos com o ddl-auto=update durante o deploy
spring.flyway.enabled=false

# Outras configurações
app.admin.emails=admin@example.com